version: '3.3'
services:

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ../frontend/:/app/result_build/
  # web:
  #   build:
  #     context: ../backend
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8000:8000"
  #   command: /bin/sh -c 'cd api_foodgram/; gunicorn api_foodgram.wsgi:application --bind 0:8000'
  #   restart: always
  #   volumes:
  #     # Контейнер web будет работать с данными, хранящиеся в томе static_value, 
  #     # через свою директорию /app/static/
  #     - static_value:/django/static/
  #     # Данные, хранящиеся в томе media_value, будут доступны в контейнере web 
  #     # через директорию /app/media/
  #     - media_value:/django/media/
  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
    depends_on:
      # - web
      - frontend

# volumes:
#   static_value:
#   media_value:
